go.property("start", vmath.vector3())
go.property("target", vmath.vector3())
go.property("duration", 1)
go.property("amplitudeUnit", 0.5)
go.property("amplitudeUnitRandom", 0.2)
go.property("sinPhi", 0)
go.property("sinWavesCount", 1)
go.property("trailRotation", false)

function init(self)
	self.msgs = require("zeroParticles/zpConsts")
	self.start = nil;
	self.normal = nil;
	self.delta = nil;
	self.pos = vmath.vector3();
	self.normalLerp = 0;
	self.lerp = 0;
	self.time = 0;
	self.unitValue = 0;
end

function update(self, dt)
	self.time = self.time + dt;
	self.lerp = self.time / self.duration;
	self.unitValue = math.pi * self.sinWavesCount / self.duration;
	self.normalLerp = math.sin(self.sinPhi + self.time * self.unitValue);
	self.pos = self.start + self.delta * self.lerp + self.normal * self.normalLerp;
	go.set_position(self.pos);
	if(self.trailRotation)then
		local derivative = math.cos(self.time * self.unitValue);
		local dir = self.delta * (1 - derivative * derivative) + derivative * self.normal;
		go.set_rotation( vmath.quat_rotation_z( math.atan2(dir.y, dir.x)) );
	end
end

function on_message(self, message_id, message, sender)
	if(message_id == self.msgs.MSG_PARTICLE_INITED)then
		self.start = go.get_position();
		self.delta = vmath.vector3(self.target.x - self.start.x, self.target.y - self.start.y, 0);
		self.normal = vmath.vector3(self.delta.y, -self.delta.x, 0);
		self.normal = self.normal * (self.amplitudeUnit + math.random() * self.amplitudeUnitRandom);
		
	elseif(message_id == self.msgs.MSG_PARTICLE_OPTIONS)then
		if(message.target)then self.target = message.target; end
		if(message.duration)then self.duration = message.duration; end
	end
end